{
  "hosting": [
    {
      "target": "cutcal",
      "public": "dist/apps/cutcal",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "food-review",
      "public": "dist/apps/food-review",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "predeploy": [
      "nx lint functions",
      "nx build functions",
      "node tools/scripts/build-firebase-functions-package-json.js"
    ],
    "source": "dist/apps/functions"
  }
}
