{
  "npmScope": "cutcal",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "cutcal": {
      "tags": []
    },
    "cutcal-e2e": {
      "tags": [],
      "implicitDependencies": ["cutcal"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "common-ui": {
      "tags": []
    },
    "common-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui"]
    },
    "food-review": {
      "tags": []
    },
    "food-review-e2e": {
      "tags": [],
      "implicitDependencies": ["food-review"]
    },
    "nutrition": {
      "tags": ["shared"]
    },
    "drag-n-drop": {
      "tags": ["shared"]
    },
    "cc-ng-core": {
      "tags": ["shared"]
    },
    "ng-testing": {
      "tags": ["shared"]
    },
    "cutcal-food-recipe": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-analyze": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-calendar": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-fallback": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-footer": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-header": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-profile": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-sidebar": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-recipe-builder": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-meal-ingredient": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-nutrient": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-legal": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-business": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-auth": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-grocery-pantry": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-support": {
      "tags": ["cutcal", "feature"]
    },
    "cutcal-landing": {
      "tags": ["cutcal", "feature"]
    },
    "common-ui-breadcrumb-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-animate-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-am-pm-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-carousel-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-datepicker-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-timepicker-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-drag-n-drop-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-date-time-binder-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-dynamic-width-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-flip-card-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-holdable-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-image-upload-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-nutrition-label-playground": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-landing": {
      "tags": ["common-ui", "playground"]
    },
    "common-ui-animate-animate": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-breadcrumb-breadcrumb": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-carousel-carousel": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-date-time-binder-date-time-binder": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-datepicker-datepicker": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-drag-n-drop-drag-n-drop": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-dynamic-width-dynamic-width": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-flip-card-flip-card": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-holdable-holdable": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-image-upload-image-upload": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-nutrition-label-nutrition-label": {
      "tags": ["common-ui", "component"]
    },
    "common-ui-timepicker-timepicker": {
      "tags": ["common-ui", "component"]
    }
  }
}
