{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cutcal/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@cutcal/nutrition": ["libs/nutrition/src/index.ts"],
      "@cutcal/drag-n-drop": ["libs/drag-n-drop/src/index.ts"],
      "@cutcal/cc-ng-core": ["libs/cc-ng-core/src/index.ts"],
      "@cutcal/ng-testing": ["libs/ng-testing/src/index.ts"],
      "@cutcal/cutcal/food-recipe": ["libs/cutcal/food-recipe/src/index.ts"],
      "@cutcal/cutcal/analyze": ["libs/cutcal/analyze/src/index.ts"],
      "@cutcal/cutcal/calendar": ["libs/cutcal/calendar/src/index.ts"],
      "@cutcal/cutcal/fallback": ["libs/cutcal/fallback/src/index.ts"],
      "@cutcal/cutcal/footer": ["libs/cutcal/footer/src/index.ts"],
      "@cutcal/cutcal/profile": ["libs/cutcal/profile/src/index.ts"],
      "@cutcal/cutcal/recipe-builder": [
        "libs/cutcal/recipe-builder/src/index.ts"
      ],
      "@cutcal/cutcal/meal-ingredient": [
        "libs/cutcal/meal-ingredient/src/index.ts"
      ],
      "@cutcal/cutcal/nutrient": ["libs/cutcal/nutrient/src/index.ts"],
      "@cutcal/cutcal/legal": ["libs/cutcal/legal/src/index.ts"],
      "@cutcal/cutcal/business": ["libs/cutcal/business/src/index.ts"],
      "@cutcal/cutcal/auth": ["libs/cutcal/auth/src/index.ts"],
      "@cutcal/cutcal/grocery-pantry": [
        "libs/cutcal/grocery-pantry/src/index.ts"
      ],
      "@cutcal/cutcal/support": ["libs/cutcal/support/src/index.ts"],
      "@cutcal/cutcal/landing": ["libs/cutcal/landing/src/index.ts"],
      "@cutcal/common-ui/landing": ["libs/common-ui/landing/src/index.ts"],
      "@cutcal/common-ui/animate": [
        "libs/common-ui/animate/animate/src/index.ts"
      ],
      "@cutcal/common-ui/breadcrumb": [
        "libs/common-ui/breadcrumb/breadcrumb/src/index.ts"
      ],
      "@cutcal/common-ui/carousel": [
        "libs/common-ui/carousel/carousel/src/index.ts"
      ],
      "@cutcal/common-ui/date-time-binder": [
        "libs/common-ui/date-time-binder/date-time-binder/src/index.ts"
      ],
      "@cutcal/common-ui/datepicker": [
        "libs/common-ui/datepicker/datepicker/src/index.ts"
      ],
      "@cutcal/common-ui/drag-n-drop": [
        "libs/common-ui/drag-n-drop/drag-n-drop/src/index.ts"
      ],
      "@cutcal/common-ui/dynamic-width": [
        "libs/common-ui/dynamic-width/dynamic-width/src/index.ts"
      ],
      "@cutcal/common-ui/flip-card": [
        "libs/common-ui/flip-card/flip-card/src/index.ts"
      ],
      "@cutcal/common-ui/holdable": [
        "libs/common-ui/holdable/holdable/src/index.ts"
      ],
      "@cutcal/common-ui/image-upload": [
        "libs/common-ui/image-upload/image-upload/src/index.ts"
      ],
      "@cutcal/common-ui/nutrition-label": [
        "libs/common-ui/nutrition-label/nutrition-label/src/index.ts"
      ],
      "@cutcal/common-ui/timepicker": [
        "libs/common-ui/timepicker/timepicker/src/index.ts"
      ],
      "@cutcal/common": ["libs/common/src/index.ts"],
      "@cutcal/common/playgrounds": ["libs/common/playgrounds/src/index.ts"],
      "@cutcal/core": ["libs/core/src/index.ts"],
      "@cutcal/diet": ["libs/diet/src/index.ts"],
      "@cutcal/user": ["libs/user/src/index.ts"],
      "@cutcal/auth": ["libs/auth/src/index.ts"],
      "@cutcal/charts": ["libs/charts/src/index.ts"],
      "@cutcal/fire": ["libs/fire/src/index.ts"],
      "@cutcal/fdc": ["libs/fdc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
