{
  "recommendations": [
    "nrwl.angular-console",
    "angular.ng-template",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "bierner.emojisense",
    "natewallace.angular2-inline",
    "mikehanson.auto-barrel",
    "steoates.autoimport",
    "msjsdiag.debugger-for-chrome",
    "firefox-devtools.vscode-firefox-debug",
    "toba.vsfire",
    "eamodio.gitlens",
    "kisstkondoros.vscode-gutter-preview",
    "ms-vsliveshare.vsliveshare",
    "davidanson.vscode-markdownlint",
    "stringham.move-ts",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "nrwl.angular-console",
    "techer.open-in-browser",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "cssho.vscode-svgviewer",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
