{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    // "strict": true,
    "noUnusedLocals": true
    // "noImplicitAny": true
  },
  "include": ["**/*.ts"]
}
